# bus-hub-demo

./: pom.xml
bus-hub-board/: pom.xml
bus-hub-board/src/main/java/io/pipecrafts/bushub/board/: BusHubBoardApplication.java
bus-hub-board/src/test/java/io/pipecrafts/bushub/board/: BusHubBoardApplicationTests.java
bus-hub-management/: pom.xml
bus-hub-management/src/main/java/com/example/bushub/management/: BusHubManagementApplication.java  TestController.java
bus-hub-management/src/main/java/com/example/bushub/management/config/: OAuth2ResourceServerSecurityConfig.java
bus-hub-management/src/main/java/com/example/bushub/management/config/jwt/: CustomJwtAuthConverter.java
bus-hub-management/src/main/java/io/pipecrafts/bushub/management/: BusHubManagementApplication.java
bus-hub-management/src/main/java/io/pipecrafts/bushub/management/admin/trip/schedule/: TripSchedule.java  TripScheduleController.java  TripScheduleMapper.java  TripScheduleService.java
bus-hub-management/src/main/java/io/pipecrafts/bushub/management/common/security/: AuthEventHandlers.java  AuthHandler.java  UserAuthData.java  UserJwtAuthentication.java
bus-hub-management/src/main/java/io/pipecrafts/bushub/management/common/security/tool/: AdminEndpoint.java
bus-hub-management/src/main/java/io/pipecrafts/bushub/management/common/user/: User.java  UserController.java  UserMapper.java  UserMapper.xml  UserRole.java  UserService.java
bus-hub-management/src/main/java/io/pipecrafts/bushub/management/config/datasource/: MybatisConfig.java
bus-hub-management/src/main/java/io/pipecrafts/bushub/management/config/jwt/: CustomJwtAuthConverter.java
bus-hub-management/src/main/java/io/pipecrafts/bushub/management/config/security/: OAuth2ResourceServerSecurityConfig.java
bus-hub-management/src/main/resources/: application.yml  mybatis-config.xml
bus-hub-management/src/main/resources/io.pipecrafts.bushub.management/trip/: TripScheduleMapper.xml
bus-hub-management/src/main/resources/io.pipecrafts.bushub.management/user/: UserMapper.xml
bus-hub-management/src/main/resources/schema/0.0.1/: V0.0.1.1660569947__trip_init.sql  V0.0.1.1660574182__user_init.sql
bus-hub-management/src/test/groovy/io/pipecrafts/bushub/management/: BusHubManagementApplicationTest.groovy
bus-hub-management/src/test/groovy/io/pipecrafts/bushub/management/admin/trip/schedule/: TripScheduleControllerTest.groovy
bus-hub-management/src/test/java/com/example/bushub/management/: BusHubManagementApplicationTests.java
bus-hub-management/src/test/java/io/pipecrafts/bushub/management/: BusHubManagementApplicationTests.java
